[gd_scene load_steps=5 format=3 uid="uid://dwfb48b1b6s3y"]

[ext_resource type="Script" uid="uid://x1iqat2wgwpq" path="res://game-manager.gd" id="1_80nbo"]
[ext_resource type="Script" uid="uid://ik7jjaspmull" path="res://population/population.gd" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://ccvwkpmg0u50s" path="res://ui/info-panel/info-panel.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://bchgn7vfjopr0" path="res://ui/effect-selector/effect-selector.tscn" id="4_7jktm"]

[node name="Game" type="Node"]
script = ExtResource("1_80nbo")

[node name="LocalEffects" type="Node" parent="."]

[node name="Population" type="Node" parent="."]
script = ExtResource("2_e2o6t")
metadata/_custom_type_script = "uid://ik7jjaspmull"

[node name="EffectSelector" parent="." instance=ExtResource("4_7jktm")]

[node name="Info-panel" parent="." instance=ExtResource("3_feb5d")]
visible = false

[connection signal="effect_deselected" from="EffectSelector" to="." method="_on_effect_selector_effect_deselected"]
[connection signal="effect_selected" from="EffectSelector" to="." method="_on_effect_selector_effect_selected"]
