[gd_scene load_steps=7 format=3 uid="uid://dwfb48b1b6s3y"]

[ext_resource type="Script" uid="uid://x1iqat2wgwpq" path="res://game-manager.gd" id="1_80nbo"]
[ext_resource type="Script" uid="uid://ik7jjaspmull" path="res://population/population.gd" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://ccvwkpmg0u50s" path="res://ui/info-panel/info-panel.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://bchgn7vfjopr0" path="res://ui/effect-selector/effect-selector.tscn" id="4_7jktm"]
[ext_resource type="PackedScene" uid="uid://cyyphx2vvnp3n" path="res://ui/eow-timer/eow-timer.tscn" id="5_7jktm"]

[sub_resource type="CanvasTexture" id="CanvasTexture_7jktm"]

[node name="Game" type="Node"]
script = ExtResource("1_80nbo")

[node name="LocalEffects" type="Node" parent="."]

[node name="Population" type="Node" parent="."]
script = ExtResource("2_e2o6t")
metadata/_custom_type_script = "uid://ik7jjaspmull"

[node name="EffectSelector" parent="." instance=ExtResource("4_7jktm")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 482.0
grow_horizontal = 2
size_flags_horizontal = 4

[node name="Sprite2D" type="Sprite2D" parent="VBoxContainer"]
modulate = Color(0.243137, 0.282353, 0.282353, 1)
position = Vector2(540, 242)
scale = Vector2(1080, 486)
texture = SubResource("CanvasTexture_7jktm")

[node name="UpperMargin" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="Eow-timer" parent="VBoxContainer" instance=ExtResource("5_7jktm")]
layout_mode = 2

[node name="Info-panel" parent="VBoxContainer" instance=ExtResource("3_feb5d")]
layout_mode = 2

[connection signal="effect_deselected" from="EffectSelector" to="." method="_on_effect_selector_effect_deselected"]
[connection signal="effect_selected" from="EffectSelector" to="." method="_on_effect_selector_effect_selected"]
