[gd_scene format=3 uid="uid://cdeveb6ihwvvh"]

[ext_resource type="Script" uid="uid://pst65yl63d6t" path="res://organism.gd" id="1_5rwh6"]
[ext_resource type="Texture2D" uid="uid://fhn34pihxj7k" path="res://Circle.png" id="1_e4l0t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5rwh6"]
radius = 292.06165

[sub_resource type="CircleShape2D" id="CircleShape2D_mgi51"]
radius = 25.019993

[node name="Organism" type="CharacterBody2D" unique_id=2051373735]
motion_mode = 1
script = ExtResource("1_5rwh6")

[node name="Vision" type="Area2D" parent="." unique_id=1959990979]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision" unique_id=1720458357]
shape = SubResource("CircleShape2D_5rwh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=742956147]
shape = SubResource("CircleShape2D_mgi51")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1381974339]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_e4l0t")

[connection signal="area_entered" from="Vision" to="." method="_on_vision_area_entered"]
[connection signal="area_exited" from="Vision" to="." method="_on_vision_area_exited"]
