[gd_scene format=3 uid="uid://cvmmjkkmhro0t"]

[ext_resource type="Script" uid="uid://db1dgdoku0idj" path="res://camera.gd" id="1_8uh7m"]
[ext_resource type="PackedScene" uid="uid://cdeveb6ihwvvh" path="res://organism.tscn" id="1_37kl0"]
[ext_resource type="Script" uid="uid://nfivhutcjg5n" path="res://food_spawner.gd" id="1_ppyta"]
[ext_resource type="PackedScene" uid="uid://ba65lipxa3sgr" path="res://food.tscn" id="3_6uqi0"]
[ext_resource type="Script" uid="uid://d20t37wy3ii1q" path="res://organism_manager.gd" id="4_ykrsh"]

[node name="Test" type="Node2D" unique_id=1376361876]

[node name="FoodSpawner" type="Node" parent="." unique_id=483045289]
script = ExtResource("1_ppyta")

[node name="Timer" type="Timer" parent="FoodSpawner" unique_id=389397160]
wait_time = 4.5
autostart = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1143453413]
script = ExtResource("1_8uh7m")

[node name="Food" parent="." unique_id=1144040194 instance=ExtResource("3_6uqi0")]
position = Vector2(499, -270)

[node name="Food-2" parent="." unique_id=2084851905 instance=ExtResource("3_6uqi0")]
position = Vector2(-426, -272)

[node name="Food-3" parent="." unique_id=2000623026 instance=ExtResource("3_6uqi0")]
position = Vector2(-2, 487)

[node name="OrganismManager" type="Node" parent="." unique_id=1672236939]
script = ExtResource("4_ykrsh")

[node name="CrossoverTimer" type="Timer" parent="OrganismManager" unique_id=143154516]
wait_time = 20.0
autostart = true

[node name="MutationTimer" type="Timer" parent="OrganismManager" unique_id=4163299]
wait_time = 10.0
autostart = true

[node name="Organisms" type="Node" parent="OrganismManager" unique_id=857726875]

[node name="Organism" parent="OrganismManager/Organisms" unique_id=2051373735 instance=ExtResource("1_37kl0")]
position = Vector2(-443, 218)

[node name="Organism-2" parent="OrganismManager/Organisms" unique_id=984224033 instance=ExtResource("1_37kl0")]
position = Vector2(450, 222)
size = 0.5

[node name="Organism-3" parent="OrganismManager/Organisms" unique_id=688542591 instance=ExtResource("1_37kl0")]
position = Vector2(1, -401)
size = 1.5

[connection signal="timeout" from="FoodSpawner/Timer" to="FoodSpawner" method="_on_timer_timeout"]
[connection signal="timeout" from="OrganismManager/CrossoverTimer" to="OrganismManager" method="_on_crossover_timer_timeout"]
[connection signal="timeout" from="OrganismManager/MutationTimer" to="OrganismManager" method="_on_mutation_timer_timeout"]
