[gd_scene load_steps=5 format=3 uid="uid://crsp6x20ucej0"]

[ext_resource type="Script" uid="uid://0qjyfy38g348" path="res://organism/organism.gd" id="1_f7sj4"]
[ext_resource type="Script" uid="uid://cgujb86ocsr13" path="res://organism/organism2d.gd" id="2_cvviw"]
[ext_resource type="Texture2D" uid="uid://dm3otgethkb7w" path="res://organism/Circle.png" id="3_wpyi7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvviw"]
radius = 20.0

[node name="Organism" type="Node"]
script = ExtResource("1_f7sj4")

[node name="Organism2D" type="CharacterBody2D" parent="."]
script = ExtResource("2_cvviw")
metadata/_custom_type_script = "uid://cgujb86ocsr13"

[node name="Sprite2D" type="Sprite2D" parent="Organism2D"]
scale = Vector2(0.08, 0.08)
texture = ExtResource("3_wpyi7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Organism2D"]
shape = SubResource("CircleShape2D_cvviw")
