[gd_scene load_steps=6 format=3 uid="uid://crsp6x20ucej0"]

[ext_resource type="Script" uid="uid://0qjyfy38g348" path="res://population/organism/organism.gd" id="1_f7sj4"]
[ext_resource type="Script" uid="uid://cgujb86ocsr13" path="res://population/organism/organism2d/organism2d.gd" id="2_cvviw"]
[ext_resource type="PackedScene" uid="uid://30p7o6ou8hk8" path="res://population/organism/selectable-area/organism-select-area.tscn" id="2_lm0e7"]
[ext_resource type="PackedScene" uid="uid://fygovw58d0cy" path="res://population/organism/organism-sprite/organism-sprite.tscn" id="5_rk5fc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvviw"]
radius = 23.0

[node name="Organism" type="Node"]
script = ExtResource("1_f7sj4")

[node name="Organism2D" type="CharacterBody2D" parent="."]
collision_mask = 0
safe_margin = 0.1
script = ExtResource("2_cvviw")
metadata/_custom_type_script = "uid://cgujb86ocsr13"

[node name="SelectableArea" parent="Organism2D" instance=ExtResource("2_lm0e7")]
scale = Vector2(1.6, 1.6)

[node name="OrganismSprite" parent="Organism2D" instance=ExtResource("5_rk5fc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Organism2D"]
shape = SubResource("CircleShape2D_cvviw")

[node name="ProgressBar" type="ProgressBar" parent="Organism2D"]
offset_left = -21.0
offset_top = 23.0
offset_right = 179.0
offset_bottom = 58.0
scale = Vector2(0.22, 0.22)
show_percentage = false

[connection signal="hp_changed" from="." to="Organism2D/ProgressBar" method="set_value"]
