[gd_scene load_steps=3 format=3 uid="uid://ccvwkpmg0u50s"]

[ext_resource type="Script" uid="uid://3wmmmk0071lm" path="res://ui/info-panel/info-panel.gd" id="1_wbh2n"]
[ext_resource type="Script" uid="uid://dbe3gh7hlwyft" path="res://ui/info-panel/info-label.gd" id="2_tjae1"]

[node name="Info-panel" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wbh2n")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 200)
layout_mode = 1
offset_right = 400.0
offset_bottom = 287.0
alignment = 2

[node name="HP" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("2_tjae1")
preffix = "HP: "
metadata/_custom_type_script = "uid://dbe3gh7hlwyft"

[node name="Target" type="Label" parent="VBoxContainer"]
layout_mode = 2
script = ExtResource("2_tjae1")
preffix = "Target: "
metadata/_custom_type_script = "uid://dbe3gh7hlwyft"

[node name="Genome" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("2_tjae1")
preffix = "Genome: "
metadata/_custom_type_script = "uid://dbe3gh7hlwyft"

[node name="FitnessFunction" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("2_tjae1")
preffix = "Fitness function: "
metadata/_custom_type_script = "uid://dbe3gh7hlwyft"

[node name="TimeAlive" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("2_tjae1")
preffix = "Time alive: "
metadata/_custom_type_script = "uid://dbe3gh7hlwyft"

[node name="Mutations" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("2_tjae1")
preffix = "Mutations: "
metadata/_custom_type_script = "uid://dbe3gh7hlwyft"

[node name="Children" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("2_tjae1")
preffix = "Children: "
metadata/_custom_type_script = "uid://dbe3gh7hlwyft"
